{:deps 
 {org.clojure/clojure   {:mvn/version "1.10.3"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  hiccup/hiccup         {:mvn/version "2.0.0-alpha2"}
  orgmode/orgmode
  {:git/url "https://github.com/bnbeckwith/orgmode"
   :sha "722972c72b43c18a5cdbbc9c3e392b5ee9e2b503"}
  #_{:local/root "/Users/adam/dev/orgmode"}}
 :paths ["src" "resources"]
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts ["-m" "cognitect.test-runner"]}
  
  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:jar radish.jar
               :main-class radish.main
               :aot true}}}}
